{
  "name": "zocket",
  "version": "1.0.0",
  "description": "Zocket api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Shubham Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-and-time": "^2.4.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.4",
    "nodemon": "^2.0.20"
  }
}
